# ============================================
# BACKEND ENVIRONMENT VARIABLES
# ============================================
# Скопируй этот файл в backend/.env и заполни значения

# ============================================
# SERVER
# ============================================
NODE_ENV=development
PORT=5000

# ============================================
# DATABASE (SQLite)
# ============================================
# Development (SQLite):
DATABASE_URL=file:./dev.db

# Production (PostgreSQL recommended):
# DATABASE_URL=postgresql://username:password@hostname:5432/hippocrates?schema=public

# ============================================
# JWT (JSON Web Token)
# ============================================
# ВАЖНО: Измени JWT_SECRET на production!
# Генерация: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=change-this-to-a-random-32-character-string-in-production
JWT_EXPIRES_IN=7d

# ============================================
# CORS (Cross-Origin Resource Sharing)
# ============================================
# Development:
CORS_ORIGIN=http://localhost:5173

# Production:
# CORS_ORIGIN=https://hippocrates.am

# ============================================
# RATE LIMITING
# ============================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# OPTIONAL: EMAIL (для v1.1)
# ============================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=noreply@hippocrates.am
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=Hippocrates Dental <noreply@hippocrates.am>

# ============================================
# OPTIONAL: SMS (для v1.1)
# ============================================
# SMS_PROVIDER=twilio
# SMS_ACCOUNT_SID=your-account-sid
# SMS_AUTH_TOKEN=your-auth-token
# SMS_FROM_NUMBER=+374XXXXXXXX

# ============================================
# OPTIONAL: FILE UPLOAD (для v1.1)
# ============================================
# UPLOAD_MAX_SIZE=5242880
# UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,application/pdf


# ============================================
# FRONTEND ENVIRONMENT VARIABLES
# ============================================
# Скопируй в frontend/.env

# ============================================
# API
# ============================================
# Development:
VITE_API_URL=http://localhost:5000

# Production:
# VITE_API_URL=https://api.hippocrates.am

# ============================================
# OPTIONAL: ANALYTICS (для будущего)
# ============================================
# VITE_GA_TRACKING_ID=G-XXXXXXXXXX
# VITE_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

